{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.5.2",
  "SemVersion": "2.5.2",
  "FriendlyName": "Settings Copier",
  "Description": "Copy various settings from a building into another by pointing and clicking!",
  "Category": "Modding",
  "CreatedBy": "Marcio Neves",
  "CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
  "DocsURL": "https://ficsit.app/mod/RecipeCopier",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RecipeCopier",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.7.0",
      "Enabled": true
    },
    {
      "Name": "MarcioCommonLibs",
      "SemVersion": "^1.2.5",
      "Enabled": true
    }
  ]
}