{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Recipe Copier",
	"Description": "Copy your recipes by pointing and clicking!",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
	"DocsURL": "https://ficsit.app/mod/5Bprx4DnVozeug",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"Enabled": false
		},
		{
			"Name": "MarcioCommonLibs",
			"SemVersion": "^1.0.0",
			"Enabled": false
		}
	]
}