{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.0",
	"SemVersion": "2.3.0",
	"FriendlyName": "Recipe Copier",
	"Description": "Copy your recipes by pointing and clicking!",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
	"DocsURL": "https://ficsit.app/mod/5Bprx4DnVozeug",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
  	"Modules": [
		{
			"Name": "RecipeCopier",
			"Type": "Runtime",
			"LoadingPhase": "Default"
	  	}
  	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.0",
			"Enabled": true
		},
		{
			"Name": "MarcioCommonLibs",
			"SemVersion": "^1.1.1",
			"Enabled": true
		}
	]
}