{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.6.9",
	"SemVersion": "2.6.9",
	"GameVersion": ">=416835",
	"FriendlyName": "Settings Copier",
	"Description": "Copy various settings from a building into another by pointing and clicking!",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
	"DocsURL": "https://ficsit.app/mod/RecipeCopier",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RecipeCopier",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AbstractInstance",
			"BasePlugin": true,
			"Enabled": true
		},
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		},
		{
			"Name": "MarcioCommonLibs",
			"SemVersion": "^1.3.9",
			"Enabled": true
		}
	]
}